# Loan-app

./: LICENSE  LoanApp.sln  README.md
LoanApp/: LoanApp.csproj  Program.cs  Startup.cs  appsettings.json
LoanApp.DAL/: LoanApp.DAL.csproj  LoanContext.cs
LoanApp.DAL/Migrations/: 20190108233011_DbMigration.Designer.cs  20190108233011_DbMigration.cs  LoanContextModelSnapshot.cs
LoanApp.Entities/Base/: User.cs
LoanApp.Entities/Base/Dto/: CreateUserDto.cs
LoanApp.Entities/Base/Interfaces/: ICreatedDateAudit.cs
LoanApp.Entities/Loan/: Loan.cs  LoanCashTransfer.cs  LoanTransferType.cs
LoanApp.Entities/Loan/Dto/: CreateLoanCashTransferDto.cs  CreateLoanDto.cs  LoanDto.cs  UserLoanDto.cs
LoanApp.Entities/Loan/Interfaces/: ILoanDateAudit.cs
LoanApp.Services/: ILoanService.cs  IUserService.cs  LoanApp.Services.csproj  LoanService.cs  UserService.cs
LoanApp.Services/Mapping/: LoanMapProfile.cs  MapperHelper.cs  UserMapProfile.cs
LoanApp.Services/Validation/: ILoanValidationService.cs  LoanValidationService.cs
LoanApp/Controllers/: LoanController.cs  UserController.cs
LoanApp/Properties/: launchSettings.json
