<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanApp.DAL\LoanApp.DAL.csproj" />
    <ProjectReference Include="..\LoanApp.Entities\LoanApp.Entities.csproj" />
  </ItemGroup>

</Project>
